# ShoppingCart

./: .gitignore  README.md  ShoppingCart.sln
ShoppingCart/: ShoppingCart.csproj  ShoppingCart.xproj  Startup.cs  project.json
ShoppingCart.Acceptance.Tests/: AssertionExtensions.cs  ShoppingCart.Acceptance.Tests.csproj  packages.config
ShoppingCart.Acceptance.Tests/Features/: StockManagementFeature.feature  StockManagementFeature.feature.cs
ShoppingCart.Acceptance.Tests/Properties/: AssemblyInfo.cs
ShoppingCart.Acceptance.Tests/Steps/: StockManagementFeatureSteps.cs
ShoppingCart.Core/: Bootstrapper.cs  ShoppingCart.Core.csproj  packages.config
ShoppingCart.Core.Model/: Invoice.cs  ShoppingCart.Core.Model.csproj
ShoppingCart.Core.Model/Properties/: AssemblyInfo.cs
ShoppingCart.Core.Tests/: AssertionExtensions.cs  Class1.cs  ShoppingCart.Core.Tests.csproj  app.config  packages.config
ShoppingCart.Core.Tests/Commands/: AddItemToBasketCommandTests.cs  BulkAddItemsToBasketCommandTests.cs  CheckoutBasketCommandTests.cs  RemoveItemFromBasketCommandTests.cs
ShoppingCart.Core.Tests/Components/: BasketManagerTests.cs  BasketRepositoryTests.cs  DataImporterTests.cs  StockManagerTests.cs  StockRepositoryTests.cs
ShoppingCart.Core.Tests/Controllers/: BasketControllerTests.cs  BasketManagerTests.cs
ShoppingCart.Core.Tests/Properties/: AssemblyInfo.cs
ShoppingCart.Core/Commands/: AddItemToBasketCommand.cs  BulkAddItemsToBasketCommand.cs  CheckoutBasketCommand.cs  RemoveItemFromBasketCommand.cs
ShoppingCart.Core/Components/: BasketManager.cs  BasketRepository.cs  DataImporter.cs  IBasketManager.cs  IBasketRepository.cs  ICoordinator.cs  IDataImporter.cs  IStockManager.cs  IStockRepository.cs  StockManager.cs  StockRepository.cs
ShoppingCart.Core/Controllers/: BasketController.cs  DiagnosticsController.cs  HealthCheckController.cs  StockController.cs  ValuesController.cs
ShoppingCart.Core/Model/: AvailabilityCheckResults.cs  AvailabilityCheckStatus.cs  BasketItem.cs  BasketOperationStatus.cs  (+4 more)
ShoppingCart.Tests/: ShoppingCart.Tests.csproj  UnitTest1.cs
ShoppingCart/Properties/: launchSettings.json
(+2 files in other folders)
